front/build/pages/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="../static/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>Альфа Квалитет</title>
  </head>
  <body> 
    <header class="app-header">
      <nav class="app-header-nav container">
        <div class="burger">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
        <ul class="menu-main"> 
          <li class="menu-main__item"><a href="/">Главная</a></li>
          <li class="menu-main__item"><a href="/">Услуги</a></li>
          <li class="menu-main__item"><a href="/">Разрешения</a></li>
          <li class="menu-main__item"><a href="/">Отзывы</a></li>
          <li class="menu-main__item"><a href="/">Новости</a></li>
          <li class="menu-main__item"><a href="/">Контакты</a></li>
        </ul>
        <ul class="menu-personal">
          <li class="menu-personal__item"><a href="/">Вход</a></li>
          <li class="menu-personal__item"><a href="/">Регистрация</a></li>
        </ul>
      </nav>
      <div class="container presentation"><img class="presentation__img" src="static/img/logo.png" alt="aq">
        <h1 class="presentation-title"> <span class="presentation-title__title">ООО "АЛЬФА КВАЛИТЕТ"</span><span class="presentation-title__subtitle">220017, г. Минск, ул. Притыцкого, 146, к. 208</span><span class="presentation-title__subtitle">тел./факс: +375 (17) 232-13-13, e-mail: alfaquality@ya.ru</span></h1>
      </div>
      <div class="bgc-header">
        <div class="bgc-header-1"></div>
        <div class="bgc-header-2">  </div>
      </div>
    </header>
    <main class="app-main-services container">
      <section class="app-main-news">
        <h2 class="title-block">Новости</h2>
        <ul class="news-list"> 
          <li class="news-list-item"> <img class="news-list-item__img" src="" alt="">
            <div class="news-list-item-cont"> 
              <time class="news-list-item-cont__data" datetime="20023-09-15 11:50">15.09.2023</time>
              <h3 class="news-list-item-cont__title">Lorem, ipsum.</h3>
              <p class="news-list-item-cont__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, praesentium?</p><a class="btn" href="">Читать </a>
            </div>
          </li>
          <li class="news-list-item"> <img class="news-list-item__img" src="" alt="">
            <div class="news-list-item-cont"> 
              <time class="news-list-item-cont__data" datetime="20023-09-15 11:50">15.09.2023</time>
              <h3 class="news-list-item-cont__title">Lorem, ipsum.</h3>
              <p class="news-list-item-cont__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, praesentium?</p><a class="btn" href="">Читать </a>
            </div>
          </li>
          <li class="news-list-item"> <img class="news-list-item__img" src="" alt="">
            <div class="news-list-item-cont"> 
              <time class="news-list-item-cont__data" datetime="20023-09-15 11:50">15.09.2023</time>
              <h3 class="news-list-item-cont__title">Lorem, ipsum.</h3>
              <p class="news-list-item-cont__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, praesentium?</p><a class="btn" href="">Читать </a>
            </div>
          </li>
          <li class="news-list-item"> <img class="news-list-item__img" src="" alt="">
            <div class="news-list-item-cont"> 
              <time class="news-list-item-cont__data" datetime="20023-09-15 11:50">15.09.2023</time>
              <h3 class="news-list-item-cont__title">Lorem, ipsum.</h3>
              <p class="news-list-item-cont__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, praesentium?</p><a class="btn" href="">Читать </a>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="app-footer"> 
      <div class="container"> <a href="/"> <span>ООО "Альфа Квалитет"</span><span>© 2023 aq.minsk.by</span></a></div>
    </footer>
    <script src="../script/media.js"></script>
  </body>
</html>

front/src/pages/pages/news.pug
doctype html
html(lang="en")
    head
        
        link(rel="shortcut icon", href="../static/img/favicon.svg", type="image/x-icon")
        link(rel="stylesheet", href="../style/index.css")
        include ../../components/head/head
    body 
        include ../../components/header/header
        main.app-main-services.container
            section.app-main-news
                h2.title-block Новости
                ul.news-list 
                    li.news-list-item 
                        img.news-list-item__img(src="", alt="")
                        .news-list-item-cont 
                            time.news-list-item-cont__data(datetime="20023-09-15 11:50") 15.09.2023
                            h3.news-list-item-cont__title Lorem, ipsum.
                            p.news-list-item-cont__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, praesentium?
                            a.btn(href="") Читать 
                    li.news-list-item 
                        img.news-list-item__img(src="", alt="")
                        .news-list-item-cont 
                            time.news-list-item-cont__data(datetime="20023-09-15 11:50") 15.09.2023
                            h3.news-list-item-cont__title Lorem, ipsum.
                            p.news-list-item-cont__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, praesentium?
                            a.btn(href="") Читать 
                    li.news-list-item 
                        img.news-list-item__img(src="", alt="")
                        .news-list-item-cont 
                            time.news-list-item-cont__data(datetime="20023-09-15 11:50") 15.09.2023
                            h3.news-list-item-cont__title Lorem, ipsum.
                            p.news-list-item-cont__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, praesentium?
                            a.btn(href="") Читать 
                    li.news-list-item 
                        img.news-list-item__img(src="", alt="")
                        .news-list-item-cont 
                            time.news-list-item-cont__data(datetime="20023-09-15 11:50") 15.09.2023
                            h3.news-list-item-cont__title Lorem, ipsum.
                            p.news-list-item-cont__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, praesentium?
                            a.btn(href="") Читать 

        include ../../components/footer/footer
        script(src="../script/media.js" )
