front/build/pages/permissions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="../static/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>Альфа Квалитет</title>
  </head>
  <body> 
    <header class="app-header">
      <nav class="app-header-nav container">
        <div class="burger">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
        <ul class="menu-main"> 
          <li class="menu-main__item"><a href="/">Главная</a></li>
          <li class="menu-main__item"><a href="/">Услуги</a></li>
          <li class="menu-main__item"><a href="/">Разрешения</a></li>
          <li class="menu-main__item"><a href="/">Отзывы</a></li>
          <li class="menu-main__item"><a href="/">Новости</a></li>
          <li class="menu-main__item"><a href="/">Контакты</a></li>
        </ul>
        <ul class="menu-personal">
          <li class="menu-personal__item"><a href="/">Вход</a></li>
          <li class="menu-personal__item"><a href="/">Регистрация</a></li>
        </ul>
      </nav>
      <div class="container presentation"><img class="presentation__img" src="static/img/logo.png" alt="aq">
        <h1 class="presentation-title"> <span class="presentation-title__title">ООО "АЛЬФА КВАЛИТЕТ"</span><span class="presentation-title__subtitle">220017, г. Минск, ул. Притыцкого, 146, к. 208</span><span class="presentation-title__subtitle">тел./факс: +375 (17) 232-13-13, e-mail: alfaquality@ya.ru</span></h1>
      </div>
      <div class="bgc-header">
        <div class="bgc-header-1"></div>
        <div class="bgc-header-2">  </div>
      </div>
    </header>
    <main class="app-main-services container">
      <section class="app-main-permissions">
        <h2 class="title-block">Разрешения</h2>
        <div class="app-main-permissions-cont"> 
          <ul class="app-main-permissions-cont-list">
            <li class="app-main-permissions-cont-list-item">
              <div class="app-main-permissions-cont-list-item-box">
                <div class="app-main-permissions-cont-list-item-name"><img class="app-main-permissions-cont-list-item__icon" src="static/img/gpn_icon.png" alt="gpn_icon.png"><span>Лицензия на право деятельности в области промышленной безопасности</span></div><span id="span_down">&#9660</span><span class="d-none" id="span_up">&#9650</span>
              </div>
              <div class="app-main-permissions-cont-list-item-main d-none"><span>ООО «Альфа Квалитет» имеет специальное разрешение (лицензию) на право осуществления деятельности в области промышленной безопасности. С полным содержанием области деятельности можно ознакомиться на официальном сайте Госпромнадзора МЧС Республики Беларусь</span><img class="app-main-permissions-cont-list-item-main__img" src="static/img/licenziya_GPN.jpg" alt="licenziya_GPN.jpg"></div>
            </li>
            <li class="app-main-permissions-cont-list-item">
              <div class="app-main-permissions-cont-list-item-box">
                <div class="app-main-permissions-cont-list-item-name"><img class="app-main-permissions-cont-list-item__icon" src="static/img/mchs.png" alt="mchs.png"><span>Лицензия на право деятельности в области использования атомной энергии и источников ионизирующего излучения</span></div><span id="span_down">&#9660</span><span class="d-none" id="span_up">&#9650</span>
              </div>
              <div class="app-main-permissions-cont-list-item-main d-none"><span>ООО «Альфа Квалитет» имеет специальное разрешение (лицензию) на право осуществления деятельности в области использования атомной энергии и источников ионизирующего облучения (использование переносных рентгеновских аппаратов промышленного назначения)</span><img class="app-main-permissions-cont-list-item-main__img" src="static/img/radiac.jpg" alt="radiac.jpg"></div>
            </li>
            <li class="app-main-permissions-cont-list-item">
              <div class="app-main-permissions-cont-list-item-box">
                <div class="app-main-permissions-cont-list-item-name"><img class="app-main-permissions-cont-list-item__icon" src="static/img/bgca_icon.png" alt="bgca_icon.png"><span>Аттестат аккредитации лаборатории неразрушающего контроля</span></div><span id="span_down">&#9660</span><span class="d-none" id="span_up">&#9650</span>
              </div>
              <div class="app-main-permissions-cont-list-item-main d-none"><span>Лаборатория неразрушающего контроля и технического диагностирования ООО «Альфа Квалитет» аккредитована на соответсвие СТБ ИСО/МЭК 17025. С полным содержанием области аккредитации можно ознакомиться на официальном сайте Белорусского государственного центра аккредитации</span><img class="app-main-permissions-cont-list-item-main__img" src="static/img/bgca.jpg" alt="bgca.jpg"></div>
            </li>
            <li class="app-main-permissions-cont-list-item">
              <div class="app-main-permissions-cont-list-item-box">
                <div class="app-main-permissions-cont-list-item-name"><img class="app-main-permissions-cont-list-item__icon" src="static/img/army_icon.jpg" alt="army_icon.jpg"><span>Разрешение Главной военной инспекции Вооруженных сил </span></div><span id="span_down">&#9660</span><span class="d-none" id="span_up">&#9650</span>
              </div>
              <div class="app-main-permissions-cont-list-item-main d-none"><span>ООО «Альфа Квалитет» имеет разрешение (свидетельство) на право технического диагностирования технических устройств, поднадзорных Главной военной инспекции Вооруженных сил</span><img class="app-main-permissions-cont-list-item-main__img" src="static/img/army.jpg" alt="army.jpg"></div>
            </li>
            <li class="app-main-permissions-cont-list-item">
              <div class="app-main-permissions-cont-list-item-box">
                <div class="app-main-permissions-cont-list-item-name"><img class="app-main-permissions-cont-list-item__icon" src="static/img/9001.gif" alt="9001.gif"><span>Сертификат соответствия требованиям СТБ ISO 9001</span></div><span id="span_down">&#9660</span><span class="d-none" id="span_up">&#9650</span>
              </div>
              <div class="app-main-permissions-cont-list-item-main d-none"><span>Система менеджмента качества ООО «Альфа Квалитет» соответствует требованиям СТБ ISO 9001</span><img class="app-main-permissions-cont-list-item-main__img" src="static/img/9001.jpg" alt="9001.jpg"></div>
            </li>
            <li class="app-main-permissions-cont-list-item">
              <div class="app-main-permissions-cont-list-item-box">
                <div class="app-main-permissions-cont-list-item-name"><img class="app-main-permissions-cont-list-item__icon" src="static/img/gpb_icon.png" alt="gpb_icon.png"><span>Экспертное заключение о соответствии требованиям ПАО "Газпром"</span></div><span id="span_down">&#9660</span><span class="d-none" id="span_up">&#9650</span>
              </div>
              <div class="app-main-permissions-cont-list-item-main d-none"><span>По результатам экспертной проверки установлено, что ООО «Альфа Квалитет» соответствует требованиям ПАО "Газпром" к выполнению работ по диагностике, техническому обслуживанию и ремонту объектов ПАО "Газпром" </span><img class="app-main-permissions-cont-list-item-main__img" src="static/img/gpb-1.jpg" alt="gpb-1.jpg"><img class="app-main-permissions-cont-list-item-main__img" src="static/img/gpb-2.jpg" alt="gpb-2.jpg"><img class="app-main-permissions-cont-list-item-main__img" src="static/img/gpb-3.jpg" alt="gpb-3.jpg"></div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="app-footer"> 
      <div class="container"> <a href="/"> <span>ООО "Альфа Квалитет"</span><span>© 2023 aq.minsk.by</span></a></div>
    </footer>
    <script src="../script/media.js"></script>
    <script src="../script/permissions.js"></script>
  </body>
</html>

front/src/pages/pages/permissions.pug
doctype html
html(lang="en")
    head
        
        link(rel="shortcut icon", href="../static/img/favicon.svg", type="image/x-icon")
        link(rel="stylesheet", href="../style/index.css")
        include ../../components/head/head
    body 
        include ../../components/header/header
        main.app-main-services.container
            section.app-main-permissions
                h2.title-block Разрешения
                .app-main-permissions-cont 
                    ul.app-main-permissions-cont-list
                        li.app-main-permissions-cont-list-item
                            .app-main-permissions-cont-list-item-box
                                .app-main-permissions-cont-list-item-name
                                    img.app-main-permissions-cont-list-item__icon(src="static/img/gpn_icon.png", alt="gpn_icon.png")
                                    span Лицензия на право деятельности в области промышленной безопасности
                                span#span_down &#9660
                                span#span_up.d-none &#9650
                            .app-main-permissions-cont-list-item-main.d-none
                                span ООО «Альфа Квалитет» имеет специальное разрешение (лицензию) на право осуществления деятельности в области промышленной безопасности. С полным содержанием области деятельности можно ознакомиться на официальном сайте Госпромнадзора МЧС Республики Беларусь
                                img.app-main-permissions-cont-list-item-main__img(src="static/img/licenziya_GPN.jpg", alt="licenziya_GPN.jpg")
                        li.app-main-permissions-cont-list-item
                            .app-main-permissions-cont-list-item-box
                                .app-main-permissions-cont-list-item-name
                                    img.app-main-permissions-cont-list-item__icon(src="static/img/mchs.png", alt="mchs.png")
                                    span Лицензия на право деятельности в области использования атомной энергии и источников ионизирующего излучения
                                span#span_down &#9660
                                span#span_up.d-none &#9650
                            .app-main-permissions-cont-list-item-main.d-none
                                span ООО «Альфа Квалитет» имеет специальное разрешение (лицензию) на право осуществления деятельности в области использования атомной энергии и источников ионизирующего облучения (использование переносных рентгеновских аппаратов промышленного назначения)
                                img.app-main-permissions-cont-list-item-main__img(src="static/img/radiac.jpg", alt="radiac.jpg")
                        li.app-main-permissions-cont-list-item
                            .app-main-permissions-cont-list-item-box
                                .app-main-permissions-cont-list-item-name
                                    img.app-main-permissions-cont-list-item__icon(src="static/img/bgca_icon.png", alt="bgca_icon.png")
                                    span Аттестат аккредитации лаборатории неразрушающего контроля
                                span#span_down &#9660
                                span#span_up.d-none &#9650
                            .app-main-permissions-cont-list-item-main.d-none
                                span Лаборатория неразрушающего контроля и технического диагностирования ООО «Альфа Квалитет» аккредитована на соответсвие СТБ ИСО/МЭК 17025. С полным содержанием области аккредитации можно ознакомиться на официальном сайте Белорусского государственного центра аккредитации
                                img.app-main-permissions-cont-list-item-main__img(src="static/img/bgca.jpg", alt="bgca.jpg")
                        li.app-main-permissions-cont-list-item
                            .app-main-permissions-cont-list-item-box
                                .app-main-permissions-cont-list-item-name
                                    img.app-main-permissions-cont-list-item__icon(src="static/img/army_icon.jpg", alt="army_icon.jpg")
                                    span Разрешение Главной военной инспекции Вооруженных сил 
                                span#span_down &#9660
                                span#span_up.d-none &#9650
                            .app-main-permissions-cont-list-item-main.d-none
                                span ООО «Альфа Квалитет» имеет разрешение (свидетельство) на право технического диагностирования технических устройств, поднадзорных Главной военной инспекции Вооруженных сил
                                img.app-main-permissions-cont-list-item-main__img(src="static/img/army.jpg", alt="army.jpg")
                        li.app-main-permissions-cont-list-item
                            .app-main-permissions-cont-list-item-box
                                .app-main-permissions-cont-list-item-name
                                    img.app-main-permissions-cont-list-item__icon(src="static/img/9001.gif", alt="9001.gif")
                                    span Сертификат соответствия требованиям СТБ ISO 9001
                                span#span_down &#9660
                                span#span_up.d-none &#9650
                            .app-main-permissions-cont-list-item-main.d-none
                                span Система менеджмента качества ООО «Альфа Квалитет» соответствует требованиям СТБ ISO 9001
                                img.app-main-permissions-cont-list-item-main__img(src="static/img/9001.jpg", alt="9001.jpg")
                        li.app-main-permissions-cont-list-item
                            .app-main-permissions-cont-list-item-box
                                .app-main-permissions-cont-list-item-name
                                    img.app-main-permissions-cont-list-item__icon(src="static/img/gpb_icon.png", alt="gpb_icon.png")
                                    span Экспертное заключение о соответствии требованиям ПАО "Газпром"
                                span#span_down &#9660
                                span#span_up.d-none &#9650
                            .app-main-permissions-cont-list-item-main.d-none
                                span По результатам экспертной проверки установлено, что ООО «Альфа Квалитет» соответствует требованиям ПАО "Газпром" к выполнению работ по диагностике, техническому обслуживанию и ремонту объектов ПАО "Газпром" 
                                img.app-main-permissions-cont-list-item-main__img(src="static/img/gpb-1.jpg", alt="gpb-1.jpg")
                                img.app-main-permissions-cont-list-item-main__img(src="static/img/gpb-2.jpg", alt="gpb-2.jpg")
                                img.app-main-permissions-cont-list-item-main__img(src="static/img/gpb-3.jpg", alt="gpb-3.jpg")
        include ../../components/footer/footer
        script(src="../script/media.js" )
        script(src="../script/permissions.js" )
