front/src/pages/pages/services.pug
doctype html
html(lang="en")
    head
        
        link(rel="shortcut icon", href="../static/img/favicon.svg", type="image/x-icon")
        link(rel="stylesheet", href="../style/index.css")
        include ../../components/head/head
    body 
        include ../../components/header/header
        main.app-main-services.container
            section.app-main-nk
                h2.title-block Неразрушающий контроль
                h3.subtitle-block Мы применяем широкий спектр методов неразрушающего контроля в т.ч. новейшие технологии, обеспечивая получение полной и достоверной информации о техническом состоянии контролируемых объектов
                ul.app-main-services-items 
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/skaner_3d.png", alt="scaner_3d.png")
                        h4.app-main-services-item__title Метод рассеяния магнитного потока
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/AEK.jpg", alt="AEK.jpg")
                        h4.app-main-services-item__title Акустико-эмиссионный  контроль
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/mmpm.png", alt="mmpm.png")
                        h4.app-main-services-item__title Метод магнитной памяти металла.
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/uzd.jpg", alt="uzd.jpg")
                        h4.app-main-services-item__title Ультразвуковая дефектоскопия
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/skaner_3d.png", alt="scaner_3d.png")
                        h4.app-main-services-item__title Метод рассеяния магнитного потока
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/AEK.jpg", alt="AEK.jpg")
                        h4.app-main-services-item__title Акустико-эмиссионный  контроль
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/mmpm.png", alt="mmpm.png")
                        h4.app-main-services-item__title Метод магнитной памяти металла.
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/uzd.jpg", alt="uzd.jpg")
                        h4.app-main-services-item__title Ультразвуковая дефектоскопия
            section.app-main-td
                h2.title-block Техническое диагностирование
                h3.subtitle-block Мы оказываем услуги по техническому диагностированию с продлением срока службы различных технических устройств, в том числе применяемых на опасных производственных объектах
                ul.app-main-services-items 
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/td-1.jpg", alt="td-1.jpg")
                        h4.app-main-services-item__title Объекты химических, нефтехимических, нефтеперерабатывающих производств
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/td-2.jpg", alt="td-2.jpg")
                        h4.app-main-services-item__title Объекты магистральных газопроводов
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/td-3.jpg", alt="td-3.jpg")
                        h4.app-main-services-item__title Сосуды, работающие под давлением
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/td-4.jpg", alt="td-4.jpg")
                        h4.app-main-services-item__title Объекты систем газопотребления и газораспределения
                    li.app-main-services-item
                        img.app-main-services-item__img(src="static/img/td-5.jpg", alt="td-5.jpg")
                        h4.app-main-services-item__title Аммиачные холодильные установки
        include ../../components/footer/footer
        script(src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js" )
        script(src="../script/media.js" )

front/build/pages/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="../static/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>Альфа Квалитет</title>
  </head>
  <body> 
    <header class="app-header">
      <nav class="app-header-nav container">
        <div class="burger">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
        <ul class="menu-main"> 
          <li class="menu-main__item"><a href="/">Главная</a></li>
          <li class="menu-main__item"><a href="/">Услуги</a></li>
          <li class="menu-main__item"><a href="/">Разрешения</a></li>
          <li class="menu-main__item"><a href="/">Отзывы</a></li>
          <li class="menu-main__item"><a href="/">Новости</a></li>
          <li class="menu-main__item"><a href="/">Контакты</a></li>
        </ul>
        <ul class="menu-personal">
          <li class="menu-personal__item"><a href="/">Вход</a></li>
          <li class="menu-personal__item"><a href="/">Регистрация</a></li>
        </ul>
      </nav>
      <div class="container presentation"><img class="presentation__img" src="static/img/logo.png" alt="aq">
        <h1 class="presentation-title"> <span class="presentation-title__title">ООО "АЛЬФА КВАЛИТЕТ"</span><span class="presentation-title__subtitle">220017, г. Минск, ул. Притыцкого, 146, к. 208</span><span class="presentation-title__subtitle">тел./факс: +375 (17) 232-13-13, e-mail: alfaquality@ya.ru</span></h1>
      </div>
      <div class="bgc-header">
        <div class="bgc-header-1"></div>
        <div class="bgc-header-2">  </div>
      </div>
    </header>
    <main class="app-main-services container">
      <section class="app-main-nk">
        <h2 class="title-block">Неразрушающий контроль</h2>
        <h3 class="subtitle-block">Мы применяем широкий спектр методов неразрушающего контроля в т.ч. новейшие технологии, обеспечивая получение полной и достоверной информации о техническом состоянии контролируемых объектов</h3>
        <ul class="app-main-services-items"> 
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/skaner_3d.png" alt="scaner_3d.png">
            <h4 class="app-main-services-item__title">Метод рассеяния магнитного потока</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/AEK.jpg" alt="AEK.jpg">
            <h4 class="app-main-services-item__title">Акустико-эмиссионный  контроль</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/mmpm.png" alt="mmpm.png">
            <h4 class="app-main-services-item__title">Метод магнитной памяти металла.</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/uzd.jpg" alt="uzd.jpg">
            <h4 class="app-main-services-item__title">Ультразвуковая дефектоскопия</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/skaner_3d.png" alt="scaner_3d.png">
            <h4 class="app-main-services-item__title">Метод рассеяния магнитного потока</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/AEK.jpg" alt="AEK.jpg">
            <h4 class="app-main-services-item__title">Акустико-эмиссионный  контроль</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/mmpm.png" alt="mmpm.png">
            <h4 class="app-main-services-item__title">Метод магнитной памяти металла.</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/uzd.jpg" alt="uzd.jpg">
            <h4 class="app-main-services-item__title">Ультразвуковая дефектоскопия</h4>
          </li>
        </ul>
      </section>
      <section class="app-main-td">
        <h2 class="title-block">Техническое диагностирование</h2>
        <h3 class="subtitle-block">Мы оказываем услуги по техническому диагностированию с продлением срока службы различных технических устройств, в том числе применяемых на опасных производственных объектах</h3>
        <ul class="app-main-services-items"> 
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/td-1.jpg" alt="td-1.jpg">
            <h4 class="app-main-services-item__title">Объекты химических, нефтехимических, нефтеперерабатывающих производств</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/td-2.jpg" alt="td-2.jpg">
            <h4 class="app-main-services-item__title">Объекты магистральных газопроводов</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/td-3.jpg" alt="td-3.jpg">
            <h4 class="app-main-services-item__title">Сосуды, работающие под давлением</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/td-4.jpg" alt="td-4.jpg">
            <h4 class="app-main-services-item__title">Объекты систем газопотребления и газораспределения</h4>
          </li>
          <li class="app-main-services-item"><img class="app-main-services-item__img" src="static/img/td-5.jpg" alt="td-5.jpg">
            <h4 class="app-main-services-item__title">Аммиачные холодильные установки</h4>
          </li>
        </ul>
      </section>
    </main>
    <footer class="app-footer"> 
      <div class="container"> <a href="/"> <span>ООО "Альфа Квалитет"</span><span>© 2023 aq.minsk.by</span></a></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../script/media.js"></script>
  </body>
</html>
