front/src/pages/index.pug
doctype html
html(lang="en")
    head
        
        link(rel="shortcut icon", href="static/img/favicon.svg", type="image/x-icon")
        link(rel="stylesheet", href="style/index.css")
        include ../components/head/head
    body 
        include ../components/header/header
        main.app-main.container
            .about-wrap
                include ../components/about/about
                include ../components/news-min/news-min
            include ../components/partners/partners
            include ../components/contacts/contacts
        include ../components/footer/footer
        script(src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js" )
        script(src="script/swiper.js" )

front/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="static/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/burger.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>Альфа Квалитет</title>
  </head>
  <body> 
    <header class="app-header">
      <nav class="app-header-nav container">
        <div class="burger">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
        <ul class="menu-main"> 
          <li class="menu-main__item"><a href="/">Главная</a></li>
          <li class="menu-main__item"><a href="/">Услуги</a></li>
          <li class="menu-main__item"><a href="/">Разрешения</a></li>
          <li class="menu-main__item"><a href="/">Отзывы</a></li>
          <li class="menu-main__item"><a href="/">Новости</a></li>
          <li class="menu-main__item"><a href="/">Контакты</a></li>
        </ul>
        <ul class="menu-personal">
          <li class="menu-personal__item"><a href="/">Вход</a></li>
          <li class="menu-personal__item"><a href="/">Регистрация</a></li>
        </ul>
      </nav>
      <div class="container presentation"><img class="presentation__img" src="static/img/logo.png" alt="aq">
        <h1 class="presentation-title"> <span class="presentation-title__title">ООО "АЛЬФА КВАЛИТЕТ"</span><span class="presentation-title__subtitle">220017, г. Минск, ул. Притыцкого, 146, к. 208</span><span class="presentation-title__subtitle">тел./факс: +375 (17) 232-13-13, e-mail: alfaquality@ya.ru</span></h1>
      </div>
      <div class="bgc-header">
        <div class="bgc-header-1"></div>
        <div class="bgc-header-2">  </div>
      </div>
    </header>
    <main class="app-main container">
      <div class="about-wrap">
        <section class="app-about">
          <h2 class="title-block">О нас</h2>
          <p class="app-about__desc">Общество с ограниченной ответственностью «Альфа Квалитет» зарегистрировано в Минском горисполкоме в 2015 г. Наша специализация – деятельность в области промышленной безопасности</p>
          <p class="app-about__desc">Мы используем новейшие методики и передовые технологии, обеспечиваем высокое качество работ по адекватным ценам</p>
          <div class="about-slider">
            <div class="about-slider__wrp swiper-wrapper">
              <div class="about-slider__item swiper-slide">
                <div class="about-slider__img"><img src="https://www.pergam.by/img/images/olympus/dvig-insp.jpg" alt=""></div>
                <div class="about-slider__content"><span class="about-slider__text">Неразрушающий контроль технических устройств различного назначения</span><a class="about-slider__button" href="#">Больше</a></div>
              </div>
              <div class="about-slider__item swiper-slide">
                <div class="about-slider__img"><img src="https://mnpz.by/upload/medialibrary/673/tmyu5fh5hhv7hm0acu1agbfej6i7ogcl.JPG" alt=""></div>
                <div class="about-slider__content"><span class="about-slider__text">Техническое диагностирование технических устройств, применяемых на опасных производственных объектах</span><a class="about-slider__button" href="#">Больше </a></div>
              </div>
              <div class="about-slider__item swiper-slide">
                <div class="about-slider__img"><img src="https://sopromatguru.ru/images/new_index/frame.png" alt=""></div>
                <div class="about-slider__content"><span class="about-slider__text">Расчеты ресурса дальнейшей эксплуатации технологического оборудования</span><a class="about-slider__button" href="#">Больше </a></div>
              </div>
              <div class="about-slider__item swiper-slide">
                <div class="about-slider__img"><img src="https://chernavchicy.roobrest.gov.by/files/00194/obj/115/94543/img/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(506).png" alt=""></div>
                <div class="about-slider__content"><span class="about-slider__text">Качественное оказание услуг</span><a class="about-slider__button" href="#">Больше </a></div>
              </div>
            </div>
            <div class="about-slider__pagination"></div>
          </div>
        </section>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script/swiper.js"></script>
    <script src="script/media.js"></script>
  </body>
</html>
